<?xml version="1.0" encoding="utf-8"?>
<AutoVisualizer xmlns="http://schemas.microsoft.com/vstudio/debugger/natvis/2010">

  <Type Name="crg::ImageData">
    <DisplayString>{name} fmt={info.format} mips={info.mipLevels}</DisplayString>
    <Expand>
		<Item Name="name">name</Item>
      <Item Name="flags">info.flags</Item>
      <Item Name="imageType">info.imageType</Item>
      <Item Name="format">info.format</Item>
      <Item Name="extent">info.extent</Item>
      <Item Name="mipLevels">info.mipLevels</Item>
      <Item Name="arrayLayers">info.arrayLayers</Item>
      <Item Name="samples">info.samples</Item>
      <Item Name="tiling">info.tiling</Item>
      <Item Name="usage">info.usage</Item>
    </Expand>
  </Type>

  <Type Name="crg::ImageViewData">
    <DisplayString>{name} fmt={info.format} mipLevel={info.subresourceRange.baseMipLevel} mipCount={info.subresourceRange.levelCount}</DisplayString>
    <Expand>
      <Item Name="name">name</Item>
      <Item Name="image">image</Item>
      <Item Name="flags">info.flags</Item>
      <Item Name="viewType">info.viewType</Item>
      <Item Name="format">info.format</Item>
      <Item Name="baseArrayLayer">info.subresourceRange.baseArrayLayer</Item>
      <Item Name="layerCount">info.subresourceRange.layerCount</Item>
      <Item Name="baseMipLevel">info.subresourceRange.baseMipLevel</Item>
      <Item Name="levelCount">info.subresourceRange.levelCount</Item>
    </Expand>
  </Type>

  <Type Name="crg::Id&lt;*&gt;">
    <DisplayString>{id} {data->name}</DisplayString>
    <Expand>
      <Item Name="id">id</Item>
      <Item Name="data">*data</Item>
    </Expand>
  </Type>

  <Type Name="crg::Attachment">
    <DisplayString>{name} {view} {pass}</DisplayString>
    <Expand>
      <Item Name="name">name</Item>
      <Item Name="view">view</Item>
      <Item Name="pass">*pass</Item>
      <Item Condition="(flags &amp; crg::Attachment::Sampled)" Name="sampled">true</Item>
      <Item Condition="!(flags &amp; crg::Attachment::Sampled)" Name="loadOp">loadOp</Item>
      <Item Condition="!(flags &amp; crg::Attachment::Sampled)" Name="storeOp">storeOp</Item>
      <Item Condition="!(flags &amp; crg::Attachment::Sampled)" Name="stencilLoadOp">stencilLoadOp</Item>
      <Item Condition="!(flags &amp; crg::Attachment::Sampled)" Name="stencilStoreOp">stencilStoreOp</Item>
      <Item Name="initialLayout">initialLayout</Item>
      <Item Name="finalLayout">finalLayout</Item>
    </Expand>
  </Type>

  <Type Name="crg::FramePass">
    <DisplayString>{name}</DisplayString>
    <Expand>
      <Item Name="name">name</Item>
      <Item Name="sampled">sampled</Item>
      <Item Name="storage">storage</Item>
      <Item Name="inouts">colourInOuts</Item>
      <Item Name="transfer">transferInOuts</Item>
      <Item Condition="depthStencilInOut.has_value()" Name="depthStencilInOut">depthStencilInOut.value()</Item>
      <Item Name="buffers">buffers</Item>
      <Item Name="bufferViews">bufferViews</Item>
      <Item Name="depends">depends</Item>
    </Expand>
  </Type>

  <Type Name="crg::GraphNode">
    <DisplayString>{kind} {name} {next}</DisplayString>
    <Expand>
      <Item Name="name">name</Item>
      <Item Name="kind">kind</Item>
      <Item Name="next">next</Item>
      <Item Name="attachsToPrev">attachsToPrev</Item>
    </Expand>
  </Type>

  <Type Name="crg::FramePassNode">
    <DisplayString>{kind} {*pass}, {next}</DisplayString>
    <Expand>
      <Item Name="pass">*pass</Item>
      <Item Name="next">next</Item>
      <Item Name="attachsToPrev">attachsToPrev</Item>
    </Expand>
  </Type>

  <Type Name="crg::RootNode">
    <DisplayString>{kind} {name}, {next}</DisplayString>
    <Expand>
      <Item Name="name">name</Item>
      <Item Name="next">next</Item>
    </Expand>
  </Type>

  <Type Name="crg::details::PassAttach">
    <DisplayString>{*attach}, passes={passes}</DisplayString>
    <Expand>
      <Item Name="attach">attach</Item>
      <Item Name="passes">passes</Item>
    </Expand>
  </Type>

  <Type Name="crg::FramePassDependencies">
    <DisplayString>src={*srcPass}, dst={*dstPass}, in={dstInputs}, out={srcOutputs}</DisplayString>
    <Expand>
      <Item Name="srcPass">*srcPass</Item>
      <Item Name="dstPass">*dstPass</Item>
      <Item Name="srcOutputs">srcOutputs</Item>
      <Item Name="dstInputs">dstInputs</Item>
    </Expand>
  </Type>

  <Type Name="crg::AttachmentTransition">
    <DisplayString>{view.data->name} : {outputAttach.name} -> {inputAttach.name}</DisplayString>
    <Expand>
      <Item Name="view">view</Item>
      <Item Name="src">outputAttach</Item>
      <Item Name="dst">inputAttach</Item>
    </Expand>
  </Type>

</AutoVisualizer>
