<?xml version="1.0" encoding="utf-8"?>
<AutoVisualizer xmlns="http://schemas.microsoft.com/vstudio/debugger/natvis/2010">

	<Type Name="crg::BufferData">
		<DisplayString>{name,sb} fmt={info.size}</DisplayString>
		<Expand>
			<Item Name="name">name</Item>
			<Item Name="flags">info.flags</Item>
			<Item Name="size">info.size</Item>
			<Item Name="usage">info.usage</Item>
		</Expand>
	</Type>

	<Type Name="crg::BufferViewData">
		<DisplayString>{name,sb} fmt={info.format} offset={info.subresourceRange.offset} size={info.subresourceRange.size}</DisplayString>
		<Expand>
			<Item Name="name">name</Item>
			<Item Name="buffer">buffer</Item>
			<Item Name="format">info.format</Item>
			<Item Name="offset">info.subresourceRange.offset</Item>
			<Item Name="size">info.subresourceRange.size</Item>
		</Expand>
	</Type>

	<Type Name="crg::ImageData">
		<DisplayString>{name,sb} fmt={info.format} mips={info.mipLevels}</DisplayString>
		<Expand>
			<Item Name="name">name</Item>
			<Item Name="flags">info.flags</Item>
			<Item Name="imageType">info.imageType</Item>
			<Item Name="format">info.format</Item>
			<Item Name="extent">info.extent</Item>
			<Item Name="mipLevels">info.mipLevels</Item>
			<Item Name="arrayLayers">info.arrayLayers</Item>
			<Item Name="samples">info.samples</Item>
			<Item Name="tiling">info.tiling</Item>
			<Item Name="usage">info.usage</Item>
		</Expand>
	</Type>

	<Type Name="crg::ImageViewData">
		<DisplayString>{name,sb} fmt={info.format} mipLevel={info.subresourceRange.baseMipLevel} mipCount={info.subresourceRange.levelCount}</DisplayString>
		<Expand>
			<Item Name="name">name</Item>
			<Item Name="image">image</Item>
			<Item Name="flags">info.flags</Item>
			<Item Name="viewType">info.viewType</Item>
			<Item Name="format">info.format</Item>
			<Item Name="baseArrayLayer">info.subresourceRange.baseArrayLayer</Item>
			<Item Name="layerCount">info.subresourceRange.layerCount</Item>
			<Item Name="baseMipLevel">info.subresourceRange.baseMipLevel</Item>
			<Item Name="levelCount">info.subresourceRange.levelCount</Item>
		</Expand>
	</Type>

	<Type Name="crg::Id&lt;*&gt;">
		<DisplayString>{id} {data->name,sb}</DisplayString>
		<Expand>
			<Item Name="id">id</Item>
			<Item Name="data">*data</Item>
		</Expand>
	</Type>

	<Type Name="crg::BufferAttachment">
		<DisplayString Condition="flags == 0">{buffers[0]}</DisplayString>
		<DisplayString Condition="(flags &amp; crg::BufferAttachment::Flag::Uniform) != 0">Uniform {buffers[0]}</DisplayString>
		<DisplayString Condition="(flags &amp; crg::BufferAttachment::Flag::Storage) != 0">Storage {buffers[0]}</DisplayString>
		<DisplayString Condition="(flags &amp; crg::BufferAttachment::Flag::Transfer) != 0">Transfer {buffers[0]}</DisplayString>
		<DisplayString Condition="(flags &amp; crg::BufferAttachment::Flag::Transition) != 0">Transition {buffers[0]}</DisplayString>
		<Expand>
			<Item Name="buffers">buffers</Item>
			<Item Name="wantedAccess">wantedAccess</Item>
		</Expand>
	</Type>

	<Type Name="crg::ImageAttachment">
		<DisplayString Condition="flags == 0">{views[0]}</DisplayString>
		<DisplayString Condition="(flags &amp; crg::ImageAttachment::Flag::Sampled) != 0">Sampled {views[0]}"</DisplayString>
		<DisplayString Condition="(flags &amp; crg::ImageAttachment::Flag::Storage) != 0">Storage {views[0]}"</DisplayString>
		<DisplayString Condition="(flags &amp; crg::ImageAttachment::Flag::Transfer) != 0">Transfer {views[0]}"</DisplayString>
		<DisplayString Condition="(flags &amp; crg::ImageAttachment::Flag::Transition) != 0">Transition {views[0]}"</DisplayString>
		<DisplayString Condition="(flags &amp; crg::ImageAttachment::Flag::Sampled) == 0 &amp;&amp; (flags &amp; crg::ImageAttachment::Flag::Storage) == 0 &amp;&amp; (flags &amp; crg::ImageAttachment::Flag::Transfer) == 0 &amp;&amp; (flags &amp; crg::ImageAttachment::Flag::Transition) == 0">Target {views[0]}</DisplayString>
		<Expand>
			<Item Name="views">views</Item>
			<Item Condition="!(flags &amp; crg::ImageAttachment::Flag::Sampled) &amp;&amp; !(flags &amp; crg::ImageAttachment::Flag::Storage) &amp;&amp; !(flags &amp; crg::ImageAttachment::Flag::Transfer) &amp;&amp; !(flags &amp; crg::ImageAttachment::Flag::Transition)" Name="loadOp">loadOp</Item>
			<Item Condition="!(flags &amp; crg::ImageAttachment::Flag::Sampled) &amp;&amp; !(flags &amp; crg::ImageAttachment::Flag::Storage) &amp;&amp; !(flags &amp; crg::ImageAttachment::Flag::Transfer) &amp;&amp; !(flags &amp; crg::ImageAttachment::Flag::Transition)" Name="storeOp">storeOp</Item>
			<Item Condition="!(flags &amp; crg::ImageAttachment::Flag::Sampled) &amp;&amp; !(flags &amp; crg::ImageAttachment::Flag::Storage) &amp;&amp; !(flags &amp; crg::ImageAttachment::Flag::Transfer) &amp;&amp; !(flags &amp; crg::ImageAttachment::Flag::Transition)" Name="stencilLoadOp">stencilLoadOp</Item>
			<Item Condition="!(flags &amp; crg::ImageAttachment::Flag::Sampled) &amp;&amp; !(flags &amp; crg::ImageAttachment::Flag::Storage) &amp;&amp; !(flags &amp; crg::ImageAttachment::Flag::Transfer) &amp;&amp; !(flags &amp; crg::ImageAttachment::Flag::Transition)" Name="stencilStoreOp">stencilStoreOp</Item>
			<Item Condition="!(flags &amp; crg::ImageAttachment::Flag::Sampled) &amp;&amp; !(flags &amp; crg::ImageAttachment::Flag::Storage) &amp;&amp; !(flags &amp; crg::ImageAttachment::Flag::Transfer) &amp;&amp; !(flags &amp; crg::ImageAttachment::Flag::Transition)" Name="blendState">blendState</Item>
			<Item Condition="!(flags &amp; crg::ImageAttachment::Flag::Sampled) &amp;&amp; !(flags &amp; crg::ImageAttachment::Flag::Storage) &amp;&amp; !(flags &amp; crg::ImageAttachment::Flag::Transfer) &amp;&amp; !(flags &amp; crg::ImageAttachment::Flag::Transition)" Name="clearValue">clearValue</Item>
			<Item Name="wantedLayout">wantedLayout</Item>
		</Expand>
	</Type>

	<Type Name="crg::Attachment">
		<DisplayString Condition="pass != 0 &amp;&amp; (flags == crg::Attachment::Flag::Image)">Image {imageAttach} ({*pass})"</DisplayString>
		<DisplayString Condition="pass != 0 &amp;&amp; (flags == crg::Attachment::Flag::Buffer)">Buffer {bufferAttach} ({*pass})"</DisplayString>
		<DisplayString Condition="pass == 0 &amp;&amp; (flags == crg::Attachment::Flag::Image)">Image {imageAttach}"</DisplayString>
		<DisplayString Condition="pass == 0 &amp;&amp; (flags == crg::Attachment::Flag::Buffer)">Buffer {bufferAttach}"</DisplayString>
		<DisplayString Condition="pass != 0 &amp;&amp; (flags &amp; crg::Attachment::Flag::Image) != 0 &amp;&amp; (flags &amp; crg::Attachment::Flag::Input) != 0 &amp;&amp; (flags &amp; crg::Attachment::Flag::Output) == 0">Image In {imageAttach} ({*pass})"</DisplayString>
		<DisplayString Condition="pass != 0 &amp;&amp; (flags &amp; crg::Attachment::Flag::Image) != 0 &amp;&amp; (flags &amp; crg::Attachment::Flag::Input) == 0 &amp;&amp; (flags &amp; crg::Attachment::Flag::Output) != 0">Image Out {imageAttach} ({*pass})"</DisplayString>
		<DisplayString Condition="pass != 0 &amp;&amp; (flags &amp; crg::Attachment::Flag::Image) != 0 &amp;&amp; (flags &amp; crg::Attachment::Flag::Input) != 0 &amp;&amp; (flags &amp; crg::Attachment::Flag::Output) != 0">Image InOut {imageAttach} ({*pass})"</DisplayString>
		<DisplayString Condition="pass != 0 &amp;&amp; (flags &amp; crg::Attachment::Flag::Buffer) != 0 &amp;&amp; (flags &amp; crg::Attachment::Flag::Input) != 0 &amp;&amp; (flags &amp; crg::Attachment::Flag::Output) == 0">Buffer In {bufferAttach} ({*pass})"</DisplayString>
		<DisplayString Condition="pass != 0 &amp;&amp; (flags &amp; crg::Attachment::Flag::Buffer) != 0 &amp;&amp; (flags &amp; crg::Attachment::Flag::Input) == 0 &amp;&amp; (flags &amp; crg::Attachment::Flag::Output) != 0">Buffer Out {bufferAttach} ({*pass})"</DisplayString>
		<DisplayString Condition="pass != 0 &amp;&amp; (flags &amp; crg::Attachment::Flag::Buffer) != 0 &amp;&amp; (flags &amp; crg::Attachment::Flag::Input) != 0 &amp;&amp; (flags &amp; crg::Attachment::Flag::Output) != 0">Buffer InOut {bufferAttach} ({*pass})"</DisplayString>
		<DisplayString Condition="pass == 0 &amp;&amp; (flags &amp; crg::Attachment::Flag::Image) != 0 &amp;&amp; (flags &amp; crg::Attachment::Flag::Input) != 0 &amp;&amp; (flags &amp; crg::Attachment::Flag::Output) == 0">Image In {imageAttach}"</DisplayString>
		<DisplayString Condition="pass == 0 &amp;&amp; (flags &amp; crg::Attachment::Flag::Image) != 0 &amp;&amp; (flags &amp; crg::Attachment::Flag::Input) == 0 &amp;&amp; (flags &amp; crg::Attachment::Flag::Output) != 0">Image Out {imageAttach}"</DisplayString>
		<DisplayString Condition="pass == 0 &amp;&amp; (flags &amp; crg::Attachment::Flag::Image) != 0 &amp;&amp; (flags &amp; crg::Attachment::Flag::Input) != 0 &amp;&amp; (flags &amp; crg::Attachment::Flag::Output) != 0">Image InOut {imageAttach}"</DisplayString>
		<DisplayString Condition="pass == 0 &amp;&amp; (flags &amp; crg::Attachment::Flag::Buffer) != 0 &amp;&amp; (flags &amp; crg::Attachment::Flag::Input) != 0 &amp;&amp; (flags &amp; crg::Attachment::Flag::Output) == 0">Buffer In {bufferAttach}"</DisplayString>
		<DisplayString Condition="pass == 0 &amp;&amp; (flags &amp; crg::Attachment::Flag::Buffer) != 0 &amp;&amp; (flags &amp; crg::Attachment::Flag::Input) == 0 &amp;&amp; (flags &amp; crg::Attachment::Flag::Output) != 0">Buffer Out {bufferAttach}"</DisplayString>
		<DisplayString Condition="pass == 0 &amp;&amp; (flags &amp; crg::Attachment::Flag::Buffer) != 0 &amp;&amp; (flags &amp; crg::Attachment::Flag::Input) != 0 &amp;&amp; (flags &amp; crg::Attachment::Flag::Output) != 0">Buffer InOut {bufferAttach}"</DisplayString>
		<Expand>
			<Item Name="name">name</Item>
			<Item Condition="(flags &amp; crg::Attachment::Flag::Image)" Name="image">imageAttach</Item>
			<Item Condition="(flags &amp; crg::Attachment::Flag::Buffer)" Name="buffer">bufferAttach</Item>
			<Item Condition="pass != 0" Name="pass">*pass</Item>
			<Item Condition="pass == 0" Name="source">source</Item>
		</Expand>
	</Type>

	<Type Name="crg::FramePass">
		<DisplayString>{m_group}/{m_id} {m_name,sb}</DisplayString>
		<Expand>
			<Item Name="group">m_group</Item>
			<Item Name="id">m_id</Item>
			<Item Name="name">m_name</Item>
			<Item Name="uniforms">m_uniforms</Item>
			<Item Name="sampled">m_sampled</Item>
			<Item Name="inputs">m_inputs</Item>
			<Item Name="inouts">m_inouts</Item>
			<Item Name="outputs">m_outputs</Item>
			<Item Name="targets">m_targets</Item>
			<Item Name="ownAttaches">m_ownAttaches</Item>
		</Expand>
	</Type>

	<Type Name="crg::FramePassGroup">
		<DisplayString Condition="m_parent == 0">{m_name,sb}</DisplayString>
		<DisplayString Condition="m_parent != 0">{*m_parent}/{m_name,sb}</DisplayString>
		<Expand>
			<Item Name="id">m_id</Item>
			<Item Name="name">m_name</Item>
			<Item Name="passes">m_passes</Item>
			<Item Name="groups">m_groups</Item>
			<Item Name="parent">m_parent</Item>
			<Item Name="graph">m_graph</Item>
			<Item Name="inputs">m_inputs</Item>
			<Item Name="outputs">m_outputs</Item>
		</Expand>
	</Type>

	<Type Name="crg::GraphNode">
		<DisplayString>{kind} {name}</DisplayString>
		<Expand>
			<Item Name="name">name</Item>
			<Item Name="kind">kind</Item>
			<Item Name="pred">prev</Item>
			<Item Name="attachsToPrev">attachsToPrev</Item>
		</Expand>
	</Type>

	<Type Name="crg::FramePassNode">
		<DisplayString>{kind} {*pass}</DisplayString>
		<Expand>
			<Item Name="pass">*pass</Item>
			<Item Name="pred">prev</Item>
			<Item Name="attachsToPrev">attachsToPrev</Item>
		</Expand>
	</Type>

	<Type Name="crg::RootNode">
		<DisplayString>{kind} {name}</DisplayString>
		<Expand>
			<Item Name="name">name</Item>
			<Item Name="pred">prev</Item>
		</Expand>
	</Type>

	<Type Name="crg::details::PassAttach">
		<DisplayString>{*attach}, passes={passes}</DisplayString>
		<Expand>
			<Item Name="attach">attach</Item>
			<Item Name="passes">passes</Item>
		</Expand>
	</Type>

	<Type Name="crg::FramePassDependencies">
		<DisplayString>src={*srcPass}, dst={*dstPass}, in={dstInputs}, out={srcOutputs}</DisplayString>
		<Expand>
			<Item Name="srcPass">*srcPass</Item>
			<Item Name="dstPass">*dstPass</Item>
			<Item Name="srcOutputs">srcOutputs</Item>
			<Item Name="dstInputs">dstInputs</Item>
		</Expand>
	</Type>

	<Type Name="crg::DataTransitionT&lt;crg::Id&lt;crg::ImageViewData&gt;&gt;">
		<DisplayString>{data.data->name} : {outputAttach.name} -> {inputAttach.name}</DisplayString>
		<Expand>
			<Item Name="data">data</Item>
			<Item Name="src">outputAttach</Item>
			<Item Name="dst">inputAttach</Item>
		</Expand>
	</Type>

	<Type Name="crg::DataTransitionT&lt;crg::Buffer&gt;">
		<DisplayString>{data.name} : {outputAttach.name} -> {inputAttach.name}</DisplayString>
		<Expand>
			<Item Name="buffer">data</Item>
			<Item Name="src">outputAttach</Item>
			<Item Name="dst">inputAttach</Item>
		</Expand>
	</Type>

	<Type Name="crg::RunnablePass">
		<DisplayString>{m_pass}</DisplayString>
		<Expand>
			<Item Name="pass">m_pass</Item>
			<Item Name="context">m_context</Item>
			<Item Name="graph">m_graph</Item>
			<Item Name="callbacks">m_callbacks</Item>
			<Item Name="ruConfig">m_ruConfig</Item>
			<Item Name="timer">m_timer</Item>
			<Item Name="passContexts">m_passContexts</Item>
		</Expand>
	</Type>

	<Type Name="crg::RecordContext::ImplicitTransition">
		<DisplayString>{view} {*pass}</DisplayString>
		<Expand>
			<Item Name="pass">pass</Item>
			<Item Name="view">view</Item>
			<Item Name="action">action</Item>
		</Expand>
	</Type>

</AutoVisualizer>
