<?xml version="1.0" encoding="utf-8"?>
<AutoVisualizer xmlns="http://schemas.microsoft.com/vstudio/debugger/natvis/2010">

  <Type Name="crg::ImageData">
    <DisplayString>{name} fmt={info.format} mips={info.mipLevels}</DisplayString>
    <Expand>
		<Item Name="name">name</Item>
      <Item Name="flags">info.flags</Item>
      <Item Name="imageType">info.imageType</Item>
      <Item Name="format">info.format</Item>
      <Item Name="extent">info.extent</Item>
      <Item Name="mipLevels">info.mipLevels</Item>
      <Item Name="arrayLayers">info.arrayLayers</Item>
      <Item Name="samples">info.samples</Item>
      <Item Name="tiling">info.tiling</Item>
      <Item Name="usage">info.usage</Item>
    </Expand>
  </Type>

  <Type Name="crg::ImageViewData">
    <DisplayString>{name} fmt={info.format} mipLevel={info.subresourceRange.baseMipLevel} mipCount={info.subresourceRange.levelCount}</DisplayString>
    <Expand>
      <Item Name="name">name</Item>
      <Item Name="image">image</Item>
      <Item Name="flags">info.flags</Item>
      <Item Name="viewType">info.viewType</Item>
      <Item Name="format">info.format</Item>
      <Item Name="baseArrayLayer">info.subresourceRange.baseArrayLayer</Item>
      <Item Name="layerCount">info.subresourceRange.layerCount</Item>
      <Item Name="baseMipLevel">info.subresourceRange.baseMipLevel</Item>
      <Item Name="levelCount">info.subresourceRange.levelCount</Item>
    </Expand>
  </Type>

  <Type Name="crg::Id&lt;*&gt;">
    <DisplayString>{id} {data->name}</DisplayString>
    <Expand>
      <Item Name="id">id</Item>
      <Item Name="data">*data</Item>
    </Expand>
  </Type>

  <Type Name="crg::BufferAttachment">
	  <DisplayString Condition="(flags &amp; crg::BufferAttachment::Flag::Uniform) != 0">Uniform {buffer}</DisplayString>
	  <DisplayString Condition="(flags &amp; crg::BufferAttachment::Flag::Storage) != 0">Storage {buffer}</DisplayString>
    <Expand>
      <Item Name="buffer">buffer</Item>
      <Item Condition="(flags &amp; crg::BufferAttachment::Flag::View)" Name="view">view</Item>
      <Item Name="offset">offset</Item>
      <Item Name="range">range</Item>
    </Expand>
  </Type>

  <Type Name="crg::ImageAttachment">
    <DisplayString Condition="(flags &amp; crg::ImageAttachment::Flag::Sampled) != 0">Sampled {views[0]}"</DisplayString>
    <DisplayString Condition="(flags &amp; crg::ImageAttachment::Flag::Storage) != 0">Storage {views[0]}"</DisplayString>
    <DisplayString Condition="(flags &amp; crg::ImageAttachment::Flag::Transfer) != 0">Transfer {views[0]}"</DisplayString>
    <Expand>
      <Item Name="views">views</Item>
      <Item Condition="!(flags &amp; crg::ImageAttachment::Flag::Sampled) &amp;&amp; !(flags &amp; crg::ImageAttachment::Flag::Storage) &amp;&amp; !(flags &amp; crg::ImageAttachment::Flag::Transfer)" Name="loadOp">loadOp</Item>
      <Item Condition="!(flags &amp; crg::ImageAttachment::Flag::Sampled) &amp;&amp; !(flags &amp; crg::ImageAttachment::Flag::Storage) &amp;&amp; !(flags &amp; crg::ImageAttachment::Flag::Transfer)" Name="storeOp">storeOp</Item>
      <Item Condition="!(flags &amp; crg::ImageAttachment::Flag::Sampled) &amp;&amp; !(flags &amp; crg::ImageAttachment::Flag::Storage) &amp;&amp; !(flags &amp; crg::ImageAttachment::Flag::Transfer)" Name="stencilLoadOp">stencilLoadOp</Item>
      <Item Condition="!(flags &amp; crg::ImageAttachment::Flag::Sampled) &amp;&amp; !(flags &amp; crg::ImageAttachment::Flag::Storage) &amp;&amp; !(flags &amp; crg::ImageAttachment::Flag::Transfer)" Name="stencilStoreOp">stencilStoreOp</Item>
      <Item Name="initialLayout">initialLayout</Item>
      <Item Name="finalLayout">finalLayout</Item>
    </Expand>
  </Type>

  <Type Name="crg::Attachment">
    <DisplayString Condition="(flags &amp; crg::Attachment::Flag::Image) != 0 &amp;&amp; (flags &amp; crg::Attachment::Flag::Input) != 0 &amp;&amp; (flags &amp; crg::Attachment::Flag::Output) == 0">In {image} {*pass}"</DisplayString>
    <DisplayString Condition="(flags &amp; crg::Attachment::Flag::Image) != 0 &amp;&amp; (flags &amp; crg::Attachment::Flag::Input) == 0 &amp;&amp; (flags &amp; crg::Attachment::Flag::Output) != 0">Out {image} {*pass}"</DisplayString>
    <DisplayString Condition="(flags &amp; crg::Attachment::Flag::Image) != 0 &amp;&amp; (flags &amp; crg::Attachment::Flag::Input) != 0 &amp;&amp; (flags &amp; crg::Attachment::Flag::Output) != 0">InOut {image} {*pass}"</DisplayString>
    <DisplayString Condition="(flags &amp; crg::Attachment::Flag::Buffer) != 0 &amp;&amp; (flags &amp; crg::Attachment::Flag::Input) != 0 &amp;&amp; (flags &amp; crg::Attachment::Flag::Output) == 0">In {buffer} {*pass}"</DisplayString>
    <DisplayString Condition="(flags &amp; crg::Attachment::Flag::Buffer) != 0 &amp;&amp; (flags &amp; crg::Attachment::Flag::Input) == 0 &amp;&amp; (flags &amp; crg::Attachment::Flag::Output) != 0">Out {buffer} {*pass}"</DisplayString>
    <DisplayString Condition="(flags &amp; crg::Attachment::Flag::Buffer) != 0 &amp;&amp; (flags &amp; crg::Attachment::Flag::Input) != 0 &amp;&amp; (flags &amp; crg::Attachment::Flag::Output) != 0">InOut {buffer} {*pass}"</DisplayString>
    <Expand>
      <Item Name="name">name</Item>
		<Item Condition="(flags &amp; crg::Attachment::Flag::Image)" Name="image">image</Item>
		<Item Condition="(flags &amp; crg::Attachment::Flag::Buffer)" Name="buffer">buffer</Item>
      <Item Name="pass">*pass</Item>
    </Expand>
  </Type>

  <Type Name="crg::FramePass">
    <DisplayString>{name}</DisplayString>
    <Expand>
      <Item Name="name">name</Item>
      <Item Name="images">images</Item>
      <Item Name="buffers">buffers</Item>
      <Item Name="depends">depends</Item>
    </Expand>
  </Type>

  <Type Name="crg::GraphNode">
    <DisplayString>{kind} {name} {next}</DisplayString>
    <Expand>
      <Item Name="name">name</Item>
      <Item Name="kind">kind</Item>
      <Item Name="next">next</Item>
      <Item Name="attachsToPrev">attachsToPrev</Item>
    </Expand>
  </Type>

  <Type Name="crg::FramePassNode">
    <DisplayString>{kind} {*pass}, {next}</DisplayString>
    <Expand>
      <Item Name="pass">*pass</Item>
      <Item Name="next">next</Item>
      <Item Name="attachsToPrev">attachsToPrev</Item>
    </Expand>
  </Type>

  <Type Name="crg::RootNode">
    <DisplayString>{kind} {name}, {next}</DisplayString>
    <Expand>
      <Item Name="name">name</Item>
      <Item Name="next">next</Item>
    </Expand>
  </Type>

  <Type Name="crg::details::PassAttach">
    <DisplayString>{*attach}, passes={passes}</DisplayString>
    <Expand>
      <Item Name="attach">attach</Item>
      <Item Name="passes">passes</Item>
    </Expand>
  </Type>

  <Type Name="crg::FramePassDependencies">
    <DisplayString>src={*srcPass}, dst={*dstPass}, in={dstInputs}, out={srcOutputs}</DisplayString>
    <Expand>
      <Item Name="srcPass">*srcPass</Item>
      <Item Name="dstPass">*dstPass</Item>
      <Item Name="srcOutputs">srcOutputs</Item>
      <Item Name="dstInputs">dstInputs</Item>
    </Expand>
  </Type>

  <Type Name="crg::DataTransitionT&lt;crg::Id&lt;crg::ImageViewData&gt;&gt;">
    <DisplayString>{data.data->name} : {outputAttach.name} -> {inputAttach.name}</DisplayString>
    <Expand>
      <Item Name="data">data</Item>
      <Item Name="src">outputAttach</Item>
      <Item Name="dst">inputAttach</Item>
    </Expand>
  </Type>

  <Type Name="crg::DataTransitionT&lt;crg::Buffer&gt;">
    <DisplayString>{data.name} : {outputAttach.name} -> {inputAttach.name}</DisplayString>
    <Expand>
      <Item Name="buffer">data</Item>
      <Item Name="src">outputAttach</Item>
      <Item Name="dst">inputAttach</Item>
    </Expand>
  </Type>

</AutoVisualizer>
