<?xml version="1.0" encoding="utf-8"?>
<AutoVisualizer xmlns="http://schemas.microsoft.com/vstudio/debugger/natvis/2010">

  <Type Name="crg::ImageData">
    <DisplayString>{{fmt={format} mips={mipLevels}}}</DisplayString>
    <Expand>
      <Item Name="flags">flags</Item>
      <Item Name="imageType">imageType</Item>
      <Item Name="format">format</Item>
      <Item Name="extent">extent</Item>
      <Item Name="mipLevels">mipLevels</Item>
      <Item Name="arrayLayers">arrayLayers</Item>
      <Item Name="samples">samples</Item>
      <Item Name="tiling">tiling</Item>
      <Item Name="usage">usage</Item>
    </Expand>
  </Type>

  <Type Name="crg::ImageViewData">
    <DisplayString>{{fmt={format} mipLevel={subresourceRange.baseMipLevel} mipCount={subresourceRange.levelCount}}}</DisplayString>
    <Expand>
      <Item Name="image">image</Item>
      <Item Name="flags">flags</Item>
      <Item Name="viewType">viewType</Item>
      <Item Name="format">format</Item>
      <Item Name="baseArrayLayer">subresourceRange.baseArrayLayer</Item>
      <Item Name="layerCount">subresourceRange.layerCount</Item>
      <Item Name="baseMipLevel">subresourceRange.baseMipLevel</Item>
      <Item Name="levelCount">subresourceRange.levelCount</Item>
    </Expand>
  </Type>

  <Type Name="crg::Id&lt;*&gt;">
    <DisplayString>{{{id}}}</DisplayString>
    <Expand>
      <Item Name="id">id</Item>
      <Item Name="data">data</Item>
    </Expand>
  </Type>

  <Type Name="crg::Attachment">
    <DisplayString>view={view}</DisplayString>
    <Expand>
      <Item Name="view">viewData</Item>
      <Item Condition="(flags &amp; crg::Attachment::Sampled)" Name="sampled">true</Item>
      <Item Condition="!(flags &amp; crg::Attachment::Sampled)" Name="loadOp">loadOp</Item>
      <Item Condition="!(flags &amp; crg::Attachment::Sampled)" Name="storeOp">storeOp</Item>
      <Item Condition="!(flags &amp; crg::Attachment::Sampled)" Name="stencilLoadOp">stencilLoadOp</Item>
      <Item Condition="!(flags &amp; crg::Attachment::Sampled)" Name="stencilStoreOp">stencilStoreOp</Item>
      <Item Name="initialLayout">initialLayout</Item>
      <Item Name="finalLayout">finalLayout</Item>
    </Expand>
  </Type>

  <Type Name="crg::FramePass">
    <DisplayString>{{{name}}}</DisplayString>
    <Expand>
      <Item Name="name">name</Item>
      <Item Name="sampled">sampled</Item>
      <Item Name="inouts">colourInOuts</Item>
      <Item Condition="depthStencilInOut.has_value()" Name="depthStencilInOut">depthStencilInOut.value()</Item>
    </Expand>
  </Type>

  <Type Name="crg::GraphNode">
    <DisplayString>{{{kind} {name} {next}}}</DisplayString>
    <Expand>
      <Item Name="name">name</Item>
      <Item Name="kind">kind</Item>
      <Item Name="next">next</Item>
      <Item Name="attachsToPrev">attachsToPrev</Item>
    </Expand>
  </Type>

  <Type Name="crg::FramePassNode">
    <DisplayString>{{{kind} {*pass}, {next}}}</DisplayString>
    <Expand>
      <Item Name="pass">*pass</Item>
      <Item Name="next">next</Item>
      <Item Name="attachsToPrev">attachsToPrev</Item>
    </Expand>
  </Type>

  <Type Name="crg::RootNode">
    <DisplayString>{{{kind} {name}, {next}}}</DisplayString>
    <Expand>
      <Item Name="name">name</Item>
      <Item Name="next">nexts</Item>
    </Expand>
  </Type>

  <Type Name="crg::details::PassAttach">
    <DisplayString>{{{*attach}, passes={passes}}}</DisplayString>
    <Expand>
      <Item Name="attach">attach</Item>
      <Item Name="passes">passes</Item>
    </Expand>
  </Type>

  <Type Name="crg::FramePassDependencies">
    <DisplayString>{{src={*srcPass}, dst={*dstPass}, in={dstInputs}, out={srcOutputs}}}</DisplayString>
    <Expand>
      <Item Name="srcPass">*srcPass</Item>
      <Item Name="dstPass">*dstPass</Item>
      <Item Name="srcOutputs">srcOutputs</Item>
      <Item Name="dstInputs">dstInputs</Item>
    </Expand>
  </Type>

</AutoVisualizer>
